<!DOCTYPE html>
<head>
<title>itshbfv.me</title>
<style>
@font-face {
    font-family: "headline";
    src: url("headline.ttf");
}

body {
	background-image: url("kitty.gif");
	font-family: 'headline', Fallback, sans-serif;
	background-size: cover;
}

h2 {
	text-align: center;
	margin: auto;
	font-size: 25px;
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

h1 {
	text-align: center;
	margin: auto;
	font-size: 50px;
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.cse .gsc-control-cse,
.gsc-control-cse {
      background-color:transparent !important;
      border: 0px solid #fff;
}

</style>
</head>

<body>

<div class="container">

<header>
	<h1>itshbfv.me</h1>
	<h2>SEARCH</h2>
</header>
<nav>
	<script>
  	(function() {
    	var cx = '007743902636424095615:kwjo3vo2wmm';
    	var gcse = document.createElement('script');
    	gcse.type = 'text/javascript';
    	gcse.async = true;
    	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    	var s = document.getElementsByTagName('script')[0];
    	s.parentNode.insertBefore(gcse, s);
  	})();
	</script>
</nav>

<gcse:search></gcse:search>
</div>
</body>
</html>
